<project title="senza nome" version="0.100.0">
    <properties>
        <property name="saveddate" show="1">14/06/2026</property>
        <property name="saveddate-eu" show="1">14-06-2026</property>
        <property name="saveddate-us" show="1">2026-06-14</property>
        <property name="savedfilename" show="1">senza nome</property>
        <property name="savedfilepath" show="1">C:/Users/user/OneDrive/Documenti/senza nome.qet</property>
        <property name="savedtime" show="1">17:39</property>
    </properties>
    <newdiagrams>
        <border cols="17" colsize="60" rows="8" displaycols="true" displayrows="true" rowsize="80"/>
        <inset date="null" title="" auto_page_num="" displayAt="bottom" filename="" author="" plant="" locmach="" indexrev="" folio="%id/%total" version=""/>
        <conductors num="_" conductor_color="" type="multi" displaytext="1" onetextperfolio="0" vertirotatetext="270" color2="#000000" horizrotatetext="0" bicolor="false" condsize="1" numsize="7" tension_protocol="" bus="" dash-size="1" conductor_section="" vertical-alignment="AlignRight" function="" horizontal-alignment="AlignBottom" text_color="#000000" cable="" formula=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="protection" displayhas="cross" offset="0" slave_label="(%f-%l%c)" showpowerctc="true" delayprefix="" switchprefix="" powerprefix="" snapto="label" xrefpos="" master_label="%f-%l%c"/>
            <xref type="coil" displayhas="cross" offset="0" slave_label="(%f-%l%c)" showpowerctc="true" delayprefix="" switchprefix="" powerprefix="" snapto="label" xrefpos="" master_label="%f-%l%c"/>
            <xref type="commutator" displayhas="cross" offset="0" slave_label="(%f-%l%c)" showpowerctc="true" delayprefix="" switchprefix="" powerprefix="" snapto="label" xrefpos="" master_label="%f-%l%c"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram colsize="60" indexrev="" displaycols="true" plant="" locmach="" title="" rows="10" rowsize="80" height="820" filename="" order="1" date="null" author="" version="0.100.0" freezeNewConductor="false" cols="20" displayAt="bottom" auto_page_num="" folio="%id/%total" displayrows="true" freezeNewElement="false">
        <defaultconductor num="_" conductor_color="" type="multi" displaytext="1" vertirotatetext="270" onetextperfolio="0" color2="#000000" horizrotatetext="0" bicolor="false" condsize="1" numsize="7" tension_protocol="" bus="" dash-size="1" conductor_section="" vertical-alignment="AlignRight" function="" horizontal-alignment="AlignBottom" text_color="#000000" cable="" formula=""/>
        <inputs>
            <input x="410" y="470" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="780" y="530" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="410" y="190" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="780" y="190" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="780" y="330" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="890" y="340" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="410" y="330" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>74HCT245&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="240" y="340" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="240" y="530" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="890" y="150" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="600" y="150" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ESP-32&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="590" y="480" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>+&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="890" y="590" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="240" y="150" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ZS-X11H&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="650" y="480" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>-&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="613.386" y="385.066" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'TT Norms Pro','Open Sans','Roboto','Arial','Helvetica','sans-serif','SimSun'; font-size:15px; font-weight:704; color:#000000;&quot;> &lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="640" y="390" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>LM2596&lt;/p>&lt;/body>&lt;/html>"/>
            <input x="560" y="550" rotation="0" font="Liberation Sans,9,-1,0,50,0,0,0,0,0,Regular" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Liberation Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>BATTERIA 24/36/48 V&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
        <shapes>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="510" y="410"/>
                    <point x="510" y="410"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="550" y2="620" x1="800" x2="830" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="610" y2="570" x1="800" x2="830">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="560" y2="790" x1="60" x2="110" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="130" y2="260" x1="880" x2="970" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="320" y2="450" x1="230" x2="320" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="320" y2="450" x1="880" x2="970" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="130" y2="260" x1="230" x2="320" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="490" y2="560" x1="430" x2="460" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="350" y2="420" x1="800" x2="830" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="510" y2="640" x1="230" x2="320" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="170" y2="300" x1="600" x2="650" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="210" y2="280" x1="430" x2="460" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="470" y2="480" x1="640" x2="670" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="350" y2="420" x1="430" x2="460" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="570" y2="700" x1="880" x2="970" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="210" y2="280" x1="800" x2="830" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00bbff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="260" y="260"/>
                    <point x="260" y="280"/>
                    <point x="160" y="280"/>
                    <point x="160" y="170"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="660" y2="690" x1="110" x2="160" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="480" y2="690" x1="560" x2="690" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aaff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="940" y="570"/>
                    <point x="940" y="550"/>
                    <point x="1060" y="550"/>
                    <point x="1060" y="660"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="270"/>
                    <point x="460" y="270"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="320" y="240"/>
                    <point x="330" y="240"/>
                    <point x="330" y="190"/>
                    <point x="480" y="190"/>
                    <point x="480" y="220"/>
                    <point x="460" y="220"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="400"/>
                    <point x="590" y="400"/>
                    <point x="590" y="260"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aa00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="930" y="570"/>
                    <point x="930" y="540"/>
                    <point x="1070" y="540"/>
                    <point x="1070" y="660"/>
                </points>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="410" y2="370" x1="800" x2="830">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="390" y="420"/>
                    <point x="390" y="420"/>
                </points>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="540" y2="500" x1="430" x2="460">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="260"/>
                    <point x="590" y="260"/>
                    <point x="590" y="240"/>
                    <point x="600" y="240"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="360"/>
                    <point x="830" y="360"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="220"/>
                    <point x="830" y="220"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="600" y="470"/>
                    <point x="600" y="420"/>
                    <point x="620" y="420"/>
                    <point x="620" y="410"/>
                </points>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="270" y2="230" x1="800" x2="830">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="580" y="430"/>
                    <point x="580" y="430"/>
                </points>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="400" y2="360" x1="430" x2="460">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="540"/>
                    <point x="550" y="540"/>
                    <point x="550" y="400"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="410"/>
                    <point x="460" y="410"/>
                </points>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="580" y="430"/>
                    <point x="580" y="430"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="320" y="620"/>
                    <point x="470" y="620"/>
                    <point x="470" y="490"/>
                    <point x="460" y="490"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="300" y2="530" x1="1110" x2="1160" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="140" y2="170" x1="1060" x2="1110" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="660" y2="690" x1="1060" x2="1110" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aa00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="270" y="640"/>
                    <point x="270" y="700"/>
                    <point x="150" y="700"/>
                    <point x="150" y="690"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aaff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="260" y="640"/>
                    <point x="260" y="690"/>
                    <point x="160" y="690"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="910" y="320"/>
                    <point x="910" y="290"/>
                    <point x="750" y="290"/>
                    <point x="750" y="450"/>
                    <point x="600" y="450"/>
                    <point x="600" y="470"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="910" y="130"/>
                    <point x="910" y="120"/>
                    <point x="750" y="120"/>
                    <point x="750" y="520"/>
                    <point x="910" y="520"/>
                    <point x="910" y="570"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="900" y="320"/>
                    <point x="900" y="300"/>
                    <point x="740" y="300"/>
                    <point x="740" y="460"/>
                    <point x="660" y="460"/>
                    <point x="660" y="470"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="290" y="450"/>
                    <point x="290" y="460"/>
                    <point x="360" y="460"/>
                    <point x="590" y="460"/>
                    <point x="590" y="470"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aaff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="260" y="450"/>
                    <point x="260" y="470"/>
                    <point x="160" y="470"/>
                    <point x="160" y="430"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="290" y="260"/>
                    <point x="290" y="270"/>
                    <point x="360" y="270"/>
                    <point x="360" y="650"/>
                    <point x="290" y="650"/>
                    <point x="290" y="640"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="300" y="260"/>
                    <point x="300" y="280"/>
                    <point x="370" y="280"/>
                    <point x="370" y="660"/>
                    <point x="300" y="660"/>
                    <point x="300" y="640"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffe101"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="250" y="260"/>
                    <point x="250" y="270"/>
                    <point x="170" y="270"/>
                    <point x="170" y="160"/>
                    <point x="160" y="160"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffee01"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="250" y="640"/>
                    <point x="250" y="680"/>
                    <point x="160" y="680"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aa00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="270" y="450"/>
                    <point x="270" y="480"/>
                    <point x="150" y="480"/>
                    <point x="150" y="430"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00b100"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="270" y="260"/>
                    <point x="270" y="290"/>
                    <point x="150" y="290"/>
                    <point x="150" y="170"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="140" y2="170" x1="110" x2="160" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="300" y="450"/>
                    <point x="300" y="470"/>
                    <point x="370" y="470"/>
                    <point x="530" y="470"/>
                    <point x="530" y="440"/>
                    <point x="650" y="440"/>
                    <point x="650" y="470"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="400" y2="430" x1="1060" x2="1110" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="560" y2="790" x1="1110" x2="1160" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="900" y="130"/>
                    <point x="900" y="110"/>
                    <point x="740" y="110"/>
                    <point x="740" y="530"/>
                    <point x="900" y="530"/>
                    <point x="900" y="570"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="40" y2="270" x1="1110" x2="1160" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="520"/>
                    <point x="340" y="520"/>
                    <point x="340" y="590"/>
                    <point x="320" y="590"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="550"/>
                    <point x="380" y="550"/>
                    <point x="380" y="490"/>
                    <point x="250" y="490"/>
                    <point x="250" y="510"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="380"/>
                    <point x="330" y="380"/>
                    <point x="330" y="390"/>
                    <point x="320" y="390"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="280" y="320"/>
                    <point x="280" y="310"/>
                    <point x="380" y="310"/>
                    <point x="380" y="390"/>
                    <point x="430" y="390"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="300" y2="530" x1="60" x2="110" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="240"/>
                    <point x="340" y="240"/>
                    <point x="340" y="210"/>
                    <point x="320" y="210"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="320" y="430"/>
                    <point x="340" y="430"/>
                    <point x="340" y="330"/>
                    <point x="480" y="330"/>
                    <point x="480" y="360"/>
                    <point x="460" y="360"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="530"/>
                    <point x="540" y="530"/>
                    <point x="540" y="390"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="250"/>
                    <point x="580" y="250"/>
                    <point x="580" y="230"/>
                    <point x="600" y="230"/>
                </points>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="650" y="340"/>
                    <point x="650" y="340"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="250" y="130"/>
                    <point x="250" y="110"/>
                    <point x="370" y="110"/>
                    <point x="370" y="270"/>
                    <point x="430" y="270"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="650" y="470"/>
                    <point x="650" y="420"/>
                    <point x="630" y="420"/>
                    <point x="630" y="410"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="280" y="510"/>
                    <point x="280" y="500"/>
                    <point x="390" y="500"/>
                    <point x="390" y="520"/>
                    <point x="390" y="530"/>
                    <point x="430" y="530"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="250" y="320"/>
                    <point x="250" y="300"/>
                    <point x="390" y="300"/>
                    <point x="390" y="410"/>
                    <point x="430" y="410"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="250"/>
                    <point x="380" y="250"/>
                    <point x="380" y="120"/>
                    <point x="280" y="120"/>
                    <point x="280" y="130"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="460" y="390"/>
                    <point x="580" y="390"/>
                    <point x="580" y="250"/>
                </points>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="520" y="430"/>
                    <point x="520" y="430"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aaff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="940" y="320"/>
                    <point x="940" y="300"/>
                    <point x="1060" y="300"/>
                    <point x="1060" y="400"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="360" y2="410" x1="610" x2="640" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aa00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="930" y="130"/>
                    <point x="930" y="100"/>
                    <point x="1070" y="100"/>
                    <point x="1070" y="140"/>
                </points>
            </shape>
            <shape type="Line" closed="0" z="0" is_movable="1" y1="260" y2="220" x1="430" x2="460">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="430" y="550"/>
                    <point x="460" y="550"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffee00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="950" y="320"/>
                    <point x="950" y="310"/>
                    <point x="1050" y="310"/>
                    <point x="1050" y="410"/>
                    <point x="1060" y="410"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aa00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="930" y="320"/>
                    <point x="930" y="290"/>
                    <point x="1070" y="290"/>
                    <point x="1070" y="400"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="10" closed="0" z="0" is_movable="1" y1="40" y2="270" x1="60" x2="110" rx="10">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#00aaff"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="940" y="130"/>
                    <point x="940" y="110"/>
                    <point x="1060" y="110"/>
                    <point x="1060" y="140"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="560"/>
                    <point x="830" y="560"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="400" y2="430" x1="110" x2="160" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffea01"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="950" y="570"/>
                    <point x="950" y="560"/>
                    <point x="1050" y="560"/>
                    <point x="1050" y="670"/>
                    <point x="1060" y="670"/>
                </points>
            </shape>
            <shape type="Rectangle" ry="0" closed="0" z="0" is_movable="1" y1="470" y2="480" x1="580" x2="610" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffe101"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="950" y="130"/>
                    <point x="950" y="120"/>
                    <point x="1050" y="120"/>
                    <point x="1050" y="150"/>
                    <point x="1060" y="150"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ffea00"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="250" y="450"/>
                    <point x="250" y="460"/>
                    <point x="170" y="460"/>
                    <point x="170" y="420"/>
                    <point x="160" y="420"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="390"/>
                    <point x="880" y="390"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="950" y="450"/>
                    <point x="950" y="460"/>
                    <point x="860" y="460"/>
                    <point x="860" y="360"/>
                    <point x="830" y="360"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="380"/>
                    <point x="850" y="380"/>
                    <point x="850" y="470"/>
                    <point x="920" y="470"/>
                    <point x="920" y="450"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="250"/>
                    <point x="870" y="250"/>
                    <point x="870" y="170"/>
                    <point x="880" y="170"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="950" y="260"/>
                    <point x="950" y="270"/>
                    <point x="860" y="270"/>
                    <point x="860" y="220"/>
                    <point x="830" y="220"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="920" y="260"/>
                    <point x="920" y="280"/>
                    <point x="850" y="280"/>
                    <point x="850" y="240"/>
                    <point x="830" y="240"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="880" y="200"/>
                    <point x="850" y="200"/>
                    <point x="850" y="180"/>
                    <point x="770" y="180"/>
                    <point x="770" y="270"/>
                    <point x="800" y="270"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#ff0000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="620" y="360"/>
                    <point x="620" y="320"/>
                    <point x="660" y="320"/>
                    <point x="660" y="170"/>
                    <point x="650" y="170"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="630" y="360"/>
                    <point x="630" y="310"/>
                    <point x="600" y="310"/>
                    <point x="600" y="300"/>
                </points>
            </shape>
            <shape type="Polygon" closed="1" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="630" y="360"/>
                    <point x="630" y="360"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="230"/>
                    <point x="650" y="230"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="370"/>
                    <point x="690" y="370"/>
                    <point x="690" y="230"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="380"/>
                    <point x="680" y="380"/>
                    <point x="680" y="240"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="410"/>
                    <point x="780" y="410"/>
                    <point x="780" y="330"/>
                    <point x="870" y="330"/>
                    <point x="870" y="360"/>
                    <point x="880" y="360"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="240"/>
                    <point x="650" y="240"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="610"/>
                    <point x="780" y="610"/>
                    <point x="780" y="630"/>
                    <point x="870" y="630"/>
                    <point x="870" y="610"/>
                    <point x="880" y="610"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="570"/>
                    <point x="770" y="570"/>
                    <point x="770" y="370"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="800" y="580"/>
                    <point x="760" y="580"/>
                    <point x="760" y="380"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="580"/>
                    <point x="850" y="580"/>
                    <point x="850" y="730"/>
                    <point x="920" y="730"/>
                    <point x="920" y="700"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="590"/>
                    <point x="840" y="590"/>
                    <point x="840" y="640"/>
                    <point x="880" y="640"/>
                </points>
            </shape>
            <shape type="Polygon" closed="0" z="0" is_movable="1">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
                <points>
                    <point x="830" y="560"/>
                    <point x="860" y="560"/>
                    <point x="860" y="720"/>
                    <point x="950" y="720"/>
                    <point x="950" y="700"/>
                </points>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="da">Importerede elementer</name>
                <name lang="de">Importierte Elemente</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="es">Elementos importados</name>
                <name lang="fr">Éléments importés</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="it">Elementi importati</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="nl_BE">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">Elementos importados</name>
                <name lang="pt_BR">Elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="sv">Importerade element</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="zh">导入元件</name>
            </names>
        </category>
    </collection>
</project>
